{% extends "base.html" %}
{% block title %}Ficha do Membro - SiGI{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="card shadow-lg border-0">
    <div class="card-header bg-primary text-white text-center">
      <h3 class="mb-0"><i class="bi bi-person-badge me-2"></i> Ficha do Membro</h3>
    </div>
    <div class="card-body p-4">

      <!-- Foto e dados principais -->
      <div class="row mb-4 align-items-center">
        <div class="col-md-3 text-center">
          {% if membro.foto %}
            <img src="{{ url_for('static', filename=membro.foto) }}" alt="Foto" class="rounded-circle border border-3 border-primary shadow" width="140" height="140">
          {% else %}
            <i class="bi bi-person-circle fs-1 text-secondary"></i>
          {% endif %}
        </div>
        <div class="col-md-9">
          <h4 class="fw-bold">{{ membro.nome }}</h4>
          <p class="mb-1"><i class="bi bi-envelope me-1 text-primary"></i> {{ membro.email or '-' }}</p>
          <p class="mb-1"><i class="bi bi-telephone me-1 text-primary"></i> {{ membro.telefone or '-' }}</p>
          <p class="mb-1"><i class="bi bi-calendar-date me-1 text-primary"></i> {{ membro.data_nascimento or '-' }}</p>
          <p class="mb-1"><i class="bi bi-gender-ambiguous me-1 text-primary"></i> {{ membro.sexo or '-' }}</p>
          <p class="mb-1"><i class="bi bi-heart me-1 text-primary"></i> {{ membro.estado_civil or '-' }}</p>
        </div>
      </div>

      <!-- Seção: Informações pessoais -->
      <h5 class="border-bottom pb-2 text-secondary"><i class="bi bi-person-lines-fill me-1"></i> Informações Pessoais</h5>
      <div class="row mb-3">
        <div class="col-md-6"><strong>Endereço:</strong> {{ membro.endereco or '-' }}</div>
        <div class="col-md-6"><strong>Filiação:</strong> {{ membro.filiacao or '-' }}</div>
      </div>
      <div class="row mb-3">
        <div class="col-md-4"><strong>Nacionalidade:</strong> {{ membro.nacionalidade or '-' }}</div>
        <div class="col-md-4"><strong>Naturalidade:</strong> {{ membro.naturalidade or '-' }}</div>
        <div class="col-md-4"><strong>RG:</strong> {{ membro.rg or '-' }}</div>
      </div>
      <div class="row mb-3">
        <div class="col-md-4"><strong>CPF:</strong> {{ membro.cpf or '-' }}</div>
      </div>

      <!-- Seção: Informações da Igreja -->
      <h5 class="border-bottom pb-2 text-secondary mt-4"><i class="bi bi-bank me-1"></i> Informações da Igreja</h5>
      <div class="row mb-3">
        <div class="col-md-4"><strong>Batizado:</strong> {{ 'Sim' if membro.batizado else 'Não' }}</div>
        <div class="col-md-4"><strong>Dizimista:</strong> {{ 'Sim' if membro.dizimista else 'Não' }}</div>
        <div class="col-md-4"><strong>Data de Batismo:</strong> {{ membro.data_batismo or '-' }}</div>
      </div>
      <div class="row mb-3">
        <div class="col-md-4"><strong>Função:</strong> {{ membro.funcao or '-' }}</div>
        <div class="col-md-4"><strong>Status:</strong> {{ membro.status or '-' }}</div>
        <div class="col-md-4"><strong>Nº Carteira:</strong> {{ membro.numero_carteira or '-' }}</div>
      </div>
      <div class="row mb-3">
        <div class="col-md-6"><strong>Igreja Local:</strong> {{ membro.igreja_local or '-' }}</div>
        <div class="col-md-6"><strong>Validade:</strong> {{ membro.validade or '-' }}</div>
      </div>

      <!-- Observações -->
      <h5 class="border-bottom pb-2 text-secondary mt-4"><i class="bi bi-journal-text me-1"></i> Observações</h5>
      <p>{{ membro.observacoes or '-' }}</p>

      <!-- Botões -->
      <div class="mt-4 no-print text-center">
        <button class="btn btn-success me-2" onclick="window.print()">
          <i class="bi bi-printer me-1"></i> Imprimir
        </button>
        <a href="{{ url_for('member.listar_membros') }}" class="btn btn-secondary">
          <i class="bi bi-arrow-left me-1"></i> Voltar
        </a>
      </div>
    </div>
  </div>
</div>

<style>
@media print {
  .no-print { display: none; }
  body { background: #fff !important; }
  .card { border: none !important; box-shadow: none !important; }
}
</style>
{% endblock %}
