# Segurança

SECRET_KEY="496e28d4fcd2c50d72cc75834a277182edadaed09ba59474b802b2ef8dd0f697"

# Banco de dados MySQL
DATABASE_URL="mysql+pymysql://sigi_user:sigi_password@localhost:3306/sigi_db"

# Flask
FLASK_APP=app.py
FLASK_DEBUG=False

# Uploads
UPLOAD_FOLDER="/var/www/sigi/static/uploads"

# Configuração de e-mail
MAIL_SERVER="mail@mail.com"
MAIL_PORT=587
MAIL_USE_SSL=False
MAIL_USE_TLS=True
MAIL_USERNAME="mail@mail.com"
MAIL_PASSWORD="senha"
MAIL_DEFAULT_NAME="SiGI"
MAIL_DEFAULT_EMAIL="mail@mail.com"

