# -----------------------------
# 🔒 Segurança
# -----------------------------
SECRET_KEY=uma_chave_secreta_bem_grande

# -----------------------------
# 🗄️ Banco de Dados
# -----------------------------
#
# Desenvolvimento (SQLite)
DATABASE_URL=sqlite:///sigi.db

# IMPORTANTE: Se sua senha tiver caracteres especiais, codifique-os em URL encoding:
# EX: @ → %40, : → %3A, / → %2F, ? → %3F, # → %23, & → %26
#
# Produção (MySQL) → descomente e configure
# DATABASE_URL=mysql+pymysql://sigi_user:sigi_password@localhost:3306/sigi_db

# -----------------------------
# 📂 Uploads
# -----------------------------
# Local (Máquina de Desenvolvimento)
UPLOAD_FOLDER=app/static/uploads

# Produção (Servidor Apache)
# UPLOAD_FOLDER=/var/www/sigi/app/static/uploads


# -----------------------------
# 📧 Configuração de E-mail
# -----------------------------
MAIL_SERVER='smtp.exemplo.com'
MAIL_PORT='587'
MAIL_USE_TLS='True'
MAIL_USE_SSL='False'
MAIL_USERNAME='email@exemplo.com'
MAIL_PASSWORD='senha'
MAIL_DEFAULT_NAME='SiGI'
MAIL_DEFAULT_EMAIL='email@exemplo.com'

# -----------------------------
# 🌍 Ambiente
# -----------------------------
# development ou production
FLASK_ENV=development

# -----------------------------
# ⏱️ Sessão e Cookies
# -----------------------------
# Tempo de expiração da sessão (em minutos)
SESSION_TIMEOUT=30

# Tempo de expiração do cookie "remember me" (em minutos)
REMEMBER_TIMEOUT=30

# -----------------------------
# 🕒 Timezone
# -----------------------------
APP_TIMEZONE=America/Fortaleza
