/* ===========================
   LOGIN PAGE
   =========================== */

/* Fundo da página de login */
.login-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: url("../img/bg-church.jpg") no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
}

/* Card centralizado no login */
.login-card {
  max-width: 420px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

/* Ajustes para inputs dentro do card */
.login-card .form-control {
  padding-left: 2.5rem;
}

/* Rodapé dentro do card de login */
.login-card p {
  font-size: 0.85rem;
  color: #6c757d;
  border-top: 1px solid #dee2e6;
  margin-top: 20px;
  padding-top: 10px;
}
