{% extends "base.html" %}
{% block title %}Login - SiGI{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
{% endblock %}

{% block content %}
<div class="login-container">
  <div class="card shadow-lg p-4 login-card">
    <div class="text-center mb-4">
      <i class="bi bi-building fs-1 text-primary"></i>
      <h3 class="mt-2">SiGI</h3>
      <p class="text-muted">Sistema de Gestão para Igrejas</p>
    </div>
    <form method="POST">
      {{ form.hidden_tag() }}
      <div class="mb-3">
        {{ form.email.label(class="form-label") }}
        {{ form.email(class="form-control", placeholder="Digite seu e-mail") }}
      </div>
      <div class="mb-3">
        {{ form.senha.label(class="form-label") }}
        {{ form.senha(class="form-control", placeholder="Digite sua senha") }}
      </div>
      {{ form.submit(class="btn btn-primary w-100") }}
    </form>

    <!-- Rodapé dentro do card -->
    <p class="text-center mt-4 text-muted">
      © {{ current_year }} SiGI <br>
    </p>
  </div>
</div>
{% endblock %}
